# OrchardCoreWebJobs

./: .gitignore
Repro.Web/: Program.cs  Repro.Web.csproj  Repro.Web.sln  Startup.cs  appsettings.json
Repro.Web/Properties/: launchSettings.json
Repro.WebJobs/: Program.cs  Repro.WebJobs.csproj
Repro.WebJobs/Extensions/: ServiceProviderExtensions.cs
Repro.WebJobs/Jobs/: TestJob.cs
