<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.30" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.30" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.2.0-preview-16547" />
        <PackageReference Include="OrchardCore.Shells.Azure" Version="1.2.0-preview-16547" />
    </ItemGroup>

    <ItemGroup Label="Use appSetting.json from web project">
        <Content Include="..\Repro.Web\appsettings.json" Link="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup Label="Use existing App_Data configuration">
        <Content Include="..\Repro.Web\App_Data\**\*.*" Visible="false">
            <Link>App_Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Label="Orchard requires wwwroot to use it as cache">
        <Content Include="wwwroot\**\*.*" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
