<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="Localization\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.2.0-preview-16547" />
        <PackageReference Include="OrchardCore.Logging.NLog" Version="1.2.0-preview-16547" />
    </ItemGroup>

</Project>
